# Магический шар. Вывод рандомных ответов из списка на вопрос пользователя.
import random
flag = True
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",

           "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",

           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять",

           "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие",
           "Весьма сомнительно"]

num = random.randint(0, 17)
print('--' * 30)
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Давайте знакомиться, как Вас зовут?')
name = input('Напишите Ваше имя: ')
print('Привет', name + '!')
print('----' * len(name))


while flag:
    qwestion = input('Задавайте Ваш вопрос: ')
    print('--' * len(qwestion))
    print(random.choice(answers))
    again = input('Хотите задать еще один вопрос? (введите "да" или "нет")')
    ######
    if again.lower() == "нет":
        print('--' * len(qwestion))
        print('Возвращайся, если возникнут вопросы!')
        break
    else:
        while again.lower() != 'да':
            print('Введите только да или нет!')
            again = input('Хотите задать еще один вопрос? (введите "да" или "нет")')
            if again.lower() == 'нет':
                print('--' * len(qwestion))
                print('Возвращайся, если возникнут вопросы!')
                break


